requires 'Carp'; # == 1.42
requires 'Config'; # == 5.026001
requires 'Cwd'; # == 3.67
requires 'Data::Dumper'; # == 2.167
requires 'DynaLoader'; # == 1.42
requires 'Exporter'; # == 5.72
requires 'Exporter::Heavy'; # == 5.72
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.34
requires 'File::Spec'; # == 3.67
requires 'Getopt::Long'; # == 2.49
requires 'IO'; # == 1.38
requires 'IO::Handle'; # == 1.36
requires 'IO::Select'; # == 1.22
requires 'IPC::Open3'; # == 1.20
requires 'IPC::Open3::Simple'; # == 0.04
requires 'List::Util'; # == 1.49
requires 'Scalar::Util'; # == 1.49
requires 'SelectSaver'; # == 1.02
requires 'Symbol'; # == 1.08
requires 'Term::ANSIColor'; # == 4.06
requires 'Time::HiRes'; # == 1.9741
requires 'XSLoader'; # == 0.27
requires 'base'; # == 2.26
requires 'bytes'; # == 1.05
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.28
requires 'overloading'; # == 0.02
requires 'strict'; # == 1.11
requires 'vars'; # == 1.03
requires 'warnings'; # == 1.37
requires 'warnings::register'; # == 1.04
