

on 'test' => sub {
    requires 'Test::More', '0.98';
};

requires 'Carp'; # == 1.42
requires 'Class::Accessor'; # == 0.51
requires 'Config'; # == 5.026002
requires 'Cwd'; # == 3.67
requires 'Data::Dumper'; # == 2.167
requires 'DynaLoader'; # == 1.42
requires 'Errno'; # == 1.28
requires 'Exporter'; # == 5.72
requires 'Exporter::Heavy'; # == 5.72
requires 'Fcntl'; # == 1.13
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.34
requires 'File::Spec'; # == 3.67
requires 'FileHandle'; # == 2.03
requires 'Getopt::Long'; # == 2.49
requires 'Guard'; # == 1.023
requires 'HTTP::Server::Simple'; # == 0.52
requires 'HTTP::Server::Simple::CGI';
requires 'HTTP::Server::Simple::CGI::Environment';
requires 'Hash::Util'; # == 0.22
requires 'IO'; # == 1.38
requires 'IO::File'; # == 1.16
requires 'IO::Handle'; # == 1.36
requires 'IO::Seekable'; # == 1.1
requires 'IO::Select'; # == 1.22
requires 'IO::Socket'; # == 1.38
requires 'IO::Socket::INET'; # == 1.35
requires 'IO::Socket::UNIX'; # == 1.26
requires 'IPC::Open3'; # == 1.20
requires 'IPC::Open3::Callback'; # == 1.19
requires 'List::Util'; # == 1.49
requires 'Log::Log4perl'; # == 1.49
requires 'Log::Log4perl::Appender';
requires 'Log::Log4perl::Appender::String';
requires 'Log::Log4perl::Config';
requires 'Log::Log4perl::Config::BaseConfigurator';
requires 'Log::Log4perl::Config::PropertyConfigurator';
requires 'Log::Log4perl::Config::Watch';
requires 'Log::Log4perl::DateFormat';
requires 'Log::Log4perl::Filter';
requires 'Log::Log4perl::Filter::Boolean';
requires 'Log::Log4perl::JavaMap';
requires 'Log::Log4perl::Layout';
requires 'Log::Log4perl::Layout::PatternLayout';
requires 'Log::Log4perl::Layout::PatternLayout::Multiline';
requires 'Log::Log4perl::Layout::SimpleLayout';
requires 'Log::Log4perl::Level';
requires 'Log::Log4perl::Logger';
requires 'Log::Log4perl::MDC';
requires 'Log::Log4perl::NDC';
requires 'Log::Log4perl::Util';
requires 'Log::Log4perl::Util::TimeTracker';
requires 'Scalar::Util'; # == 1.49
requires 'SelectSaver'; # == 1.02
requires 'Socket'; # == 2.027
requires 'Sub::Name'; # == 0.21
requires 'Symbol'; # == 1.08
requires 'Sys::Hostname'; # == 1.20
requires 'Term::ANSIColor'; # == 4.06
requires 'Time::HiRes'; # == 1.9741
requires 'XSLoader'; # == 0.27
requires 'base'; # == 2.26
requires 'bytes'; # == 1.05
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.28
requires 'overloading'; # == 0.02
requires 'parent'; # == 0.236
requires 'strict'; # == 1.11
requires 'vars'; # == 1.03
requires 'warnings'; # == 1.37
requires 'warnings::register'; # == 1.04
