$VAR1 = {
          'strict.pm' => '/usr/share/perl5/5.26/strict.pm',
          'File/Find.pm' => '/usr/share/perl5/5.26/File/Find.pm',
          'Getopt/Long.pm' => '/usr/share/perl5/5.26/Getopt/Long.pm',
          'overload.pm' => '/usr/share/perl5/5.26/overload.pm',
          'vars.pm' => '/usr/share/perl5/5.26/vars.pm',
          'Data/Dumper.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/Data/Dumper.pm',
          'List/Util.pm' => '/usr/lib/perl5/vendor_perl/5.26/x86_64-cygwin-threads/List/Util.pm',
          'Exporter.pm' => '/usr/share/perl5/5.26/Exporter.pm',
          'MiuPerl.pm' => 'lib/MiuPerl.pm',
          'common/sense.pm' => '/usr/lib/perl5/vendor_perl/5.26/x86_64-cygwin-threads/common/sense.pm',
          'MiuFile.pm' => 'lib/MiuFile.pm',
          'IPC/Open3/Simple.pm' => '/usr/local/share/perl5/site_perl/5.26/IPC/Open3/Simple.pm',
          'Scalar/Util.pm' => '/usr/lib/perl5/vendor_perl/5.26/x86_64-cygwin-threads/Scalar/Util.pm',
          'base.pm' => '/usr/share/perl5/5.26/base.pm',
          'warnings.pm' => '/usr/share/perl5/5.26/warnings.pm',
          'warnings/register.pm' => '/usr/share/perl5/5.26/warnings/register.pm',
          'overloading.pm' => '/usr/share/perl5/5.26/overloading.pm',
          'bytes.pm' => '/usr/share/perl5/5.26/bytes.pm',
          'RrruMiu.pm' => 'lib/RrruMiu.pm',
          'Carp.pm' => '/usr/share/perl5/5.26/Carp.pm',
          'TAP/Object.pm' => '/usr/share/perl5/vendor_perl/5.26/TAP/Object.pm',
          'MiuJs.pm' => 'lib/MiuJs.pm',
          'IO.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/IO.pm',
          'TAP/Parser/Result.pm' => '/usr/share/perl5/vendor_perl/5.26/TAP/Parser/Result.pm',
          'IO/Select.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/IO/Select.pm',
          'Cwd.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/Cwd.pm',
          'IPC/Open3.pm' => '/usr/share/perl5/5.26/IPC/Open3.pm',
          'File/Spec/Cygwin.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/File/Spec/Cygwin.pm',
          'Exporter/Heavy.pm' => '/usr/share/perl5/5.26/Exporter/Heavy.pm',
          'MiuTestFile.pm' => 'lib/MiuTestFile.pm',
          'XSLoader.pm' => '/usr/share/perl5/5.26/XSLoader.pm',
          'SelectSaver.pm' => '/usr/share/perl5/5.26/SelectSaver.pm',
          'Symbol.pm' => '/usr/share/perl5/5.26/Symbol.pm',
          'IO/Handle.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/IO/Handle.pm',
          'File/Basename.pm' => '/usr/share/perl5/5.26/File/Basename.pm',
          'EssentialMiu.pm' => 'lib/EssentialMiu.pm',
          'Term/ANSIColor.pm' => '/usr/share/perl5/5.26/Term/ANSIColor.pm',
          'File/Spec/Unix.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/File/Spec/Unix.pm',
          'constant.pm' => '/usr/share/perl5/5.26/constant.pm',
          'File/Spec.pm' => '/usr/lib/perl5/5.26/x86_64-cygwin-threads/File/Spec.pm'
        };
requires 'Carp'; # == 1.42
requires 'Cwd'; # == 3.67
requires 'Data::Dumper'; # == 2.167
requires 'Exporter'; # == 5.72
requires 'Exporter::Heavy'; # == 5.72
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.34
requires 'File::Spec'; # == 3.67
requires 'Getopt::Long'; # == 2.49
requires 'IO'; # == 1.38
requires 'IO::Handle'; # == 1.36
requires 'IO::Select'; # == 1.22
requires 'IPC::Open3'; # == 1.20
requires 'IPC::Open3::Simple'; # == 0.04
requires 'List::Util'; # == 1.49
requires 'Scalar::Util'; # == 1.49
requires 'SelectSaver'; # == 1.02
requires 'Symbol'; # == 1.08
requires 'TAP::Object'; # == 3.39
requires 'TAP::Parser::Result'; # == 3.39
requires 'Term::ANSIColor'; # == 4.06
requires 'XSLoader'; # == 0.27
requires 'base'; # == 2.26
requires 'bytes'; # == 1.05
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.28
requires 'overloading'; # == 0.02
requires 'strict'; # == 1.11
requires 'vars'; # == 1.03
requires 'warnings'; # == 1.37
requires 'warnings::register'; # == 1.04
