

on 'test' => sub {
    requires 'Test::More', '0.98';
};

requires 'Carp'; # == 1.50
requires 'Config'; # == 5.030002
requires 'Cwd'; # == 3.78
requires 'Data::Dumper'; # == 2.174
requires 'Digest::MD5'; # == 2.55
requires 'Digest::base'; # == 1.16
requires 'DynaLoader'; # == 1.45
requires 'Encode'; # == 3.01
requires 'Encode::Alias'; # == 2.24
requires 'Encode::Config'; # == 2.05
requires 'Encode::Encoding'; # == 2.08
requires 'Encode::MIME::Name'; # == 1.03
requires 'Exporter'; # == 5.73
requires 'Exporter::Heavy'; # == 5.73
requires 'Fcntl'; # == 1.13
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.36
requires 'File::Spec'; # == 3.78
requires 'FileHandle'; # == 2.03
requires 'Getopt::Long'; # == 2.5
requires 'Guard'; # == 1.023
requires 'HTTP::Server::Simple'; # == 0.52
requires 'HTTP::Server::Simple::CGI';
requires 'HTTP::Server::Simple::CGI::Environment';
requires 'IO'; # == 1.40
requires 'IO::File'; # == 1.40
requires 'IO::Handle'; # == 1.40
requires 'IO::Seekable'; # == 1.40
requires 'List::Util'; # == 1.54
requires 'Markdown::To::POD'; # == 0.06
requires 'POSIX'; # == 1.88
requires 'Proc::FastSpawn'; # == 1.2
requires 'Scalar::Util'; # == 1.54
requires 'SelectSaver'; # == 1.02
requires 'SelfLoader'; # == 1.25
requires 'Socket'; # == 2.027
requires 'Storable'; # == 3.11
requires 'Storable::Limit';
requires 'Symbol'; # == 1.08
requires 'Term::ANSIColor'; # == 4.06
requires 'Text::Balanced'; # == 2.03
requires 'Tie::Hash'; # == 1.05
requires 'Time::HiRes'; # == 1.9741
requires 'XSLoader'; # == 0.30
requires 'base'; # == 2.27
requires 'bytes'; # == 1.07
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.30
requires 'overloading'; # == 0.02
requires 'parent'; # == 0.237
requires 're'; # == 0.37
requires 'strict'; # == 1.11
requires 'utf8'; # == 1.22
requires 'vars'; # == 1.05
requires 'warnings'; # == 1.44
requires 'warnings::register'; # == 1.04
