requires 'Carp'; # == 1.42
requires 'Config'; # == 5.026001
requires 'Cwd'; # == 3.67
requires 'Data::Dumper'; # == 2.167
requires 'DynaLoader'; # == 1.42
requires 'Exporter'; # == 5.72
requires 'Exporter::Heavy'; # == 5.72
requires 'Fcntl'; # == 1.13
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.34
requires 'File::Spec'; # == 3.67
requires 'File::Spec::Cygwin'; # == 3.67
requires 'File::Spec::Unix'; # == 3.67
requires 'Getopt::Long'; # == 2.49
requires 'IO'; # == 1.38
requires 'IO::Handle'; # == 1.36
requires 'List::Util'; # == 1.49
requires 'POSIX'; # == 1.76
requires 'Scalar::Util'; # == 1.49
requires 'SelectSaver'; # == 1.02
requires 'Symbol'; # == 1.08
requires 'TAP::Base'; # == 3.39
requires 'TAP::Object'; # == 3.39
requires 'TAP::Parser'; # == 3.39
requires 'TAP::Parser::Grammar'; # == 3.39
requires 'TAP::Parser::Iterator'; # == 3.39
requires 'TAP::Parser::Iterator::Array'; # == 3.39
requires 'TAP::Parser::Iterator::Process'; # == 3.39
requires 'TAP::Parser::Iterator::Stream'; # == 3.39
requires 'TAP::Parser::IteratorFactory'; # == 3.39
requires 'TAP::Parser::Result'; # == 3.39
requires 'TAP::Parser::Result::Bailout'; # == 3.39
requires 'TAP::Parser::Result::Comment'; # == 3.39
requires 'TAP::Parser::Result::Plan'; # == 3.39
requires 'TAP::Parser::Result::Pragma'; # == 3.39
requires 'TAP::Parser::Result::Test'; # == 3.39
requires 'TAP::Parser::Result::Unknown'; # == 3.39
requires 'TAP::Parser::Result::Version'; # == 3.39
requires 'TAP::Parser::Result::YAML'; # == 3.39
requires 'TAP::Parser::ResultFactory'; # == 3.39
requires 'TAP::Parser::Source'; # == 3.39
requires 'TAP::Parser::SourceHandler'; # == 3.39
requires 'TAP::Parser::SourceHandler::Executable'; # == 3.39
requires 'TAP::Parser::SourceHandler::File'; # == 3.39
requires 'TAP::Parser::SourceHandler::Handle'; # == 3.39
requires 'TAP::Parser::SourceHandler::Perl'; # == 3.39
requires 'TAP::Parser::SourceHandler::RawTAP'; # == 3.39
requires 'TAP::Parser::YAMLish::Reader'; # == 3.39
requires 'Text::ParseWords'; # == 3.30
requires 'Tie::Hash'; # == 1.05
requires 'Time::HiRes'; # == 1.9741
requires 'XSLoader'; # == 0.27
requires 'base'; # == 2.26
requires 'bytes'; # == 1.05
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.28
requires 'overloading'; # == 0.02
requires 'strict'; # == 1.11
requires 'vars'; # == 1.03
requires 'warnings'; # == 1.37
requires 'warnings::register'; # == 1.04
