requires 'AutoLoader'; # == 5.74
requires 'Carp'; # == 1.36
requires 'Config'; # == 5.022000
requires 'Cwd'; # == 3.56
requires 'Data::Dumper'; # == 2.158
requires 'DynaLoader'; # == 1.32
requires 'Exporter'; # == 5.72
requires 'Exporter::Heavy'; # == 5.72
requires 'File::Basename'; # == 2.85
requires 'File::Find'; # == 1.29
requires 'File::Spec'; # == 3.56
requires 'Getopt::Long'; # == 2.45
requires 'IO'; # == 1.35
requires 'IO::Handle'; # == 1.35
requires 'IO::Select'; # == 1.22
requires 'IPC::Open3'; # == 1.18
requires 'IPC::Open3::Simple'; # == 0.04
requires 'LWP::Debug';
requires 'LWP::IO';
requires 'LWP::Socket'; # == 1.24
requires 'List::Util'; # == 1.41
requires 'Scalar::Util'; # == 1.41
requires 'SelectSaver'; # == 1.02
requires 'Socket'; # == 2.018
requires 'Symbol'; # == 1.07
requires 'Term::ANSIColor'; # == 4.03
requires 'Time::HiRes'; # == 1.9726
requires 'XSLoader'; # == 0.20
requires 'base'; # == 2.22
requires 'bytes'; # == 1.04
requires 'common::sense'; # == 3.74
requires 'constant'; # == 1.33
requires 'overload'; # == 1.26
requires 'overloading'; # == 0.02
requires 'strict'; # == 1.09
requires 'vars'; # == 1.03
requires 'warnings'; # == 1.32
requires 'warnings::register'; # == 1.04
